clients:
  tokenization:
    base-url: http://tokenization-spring-app:8080/api/v1/tokenization
  processor:
    base-url: http://payment-processor-spring-app:8080/api/v1/processor
  refund-executor:
    base-url: http://refund-executor-spring-app:8080/api/v1/refund

redis:
  host: redis-master
  port: 6379

session:
  frontend-url: https://payments.camelcodes.net

common:
  awssecrets:
    enabled: true
