clients:
  tokenization:
    base-url: http://localhost:8180/api/v1/tokenization

database:
  host: localhost:3306

spring:
  datasource:
    url: jdbc:mariadb://${database.host}/processor-db
    username: root
    password: root

server:
  port: 8280

management:
  server:
    port: 8281
